# PDAA20

./: .gitignore  change.text  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/TestService/: GetByte.java
app/src/main/java/android_rfid_control/: powercontrol.java
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/poka_global_constant/: GlobalConstant.java
app/src/main/res/drawable/: bg_toast.xml  boder.xml  btn_border_gray.xml  btn_border_gray_down.xml  buttom_selector_bg.xml  edittext_biankuang.xml  tv_boder.xml  tv_shape.xml
app/src/main/res/layout/: ab_zairukuzhuangdai_fragment.xml  aboutjoin_information.xml  aboutjoin_item.xml  accountinformationlistview_walkie_chebox_item.xml  accountpackage_activity.xml  acctivity_accountdata.xml  acctivity_boxtodizhiyapin.xml  acctivity_cashbag_zhenghcao_bag_ers.xml  acctivity_cashtopackgers.xml  acctivity_checklibrary_supplement.xml  acctivity_dizhiyapin.xml  acctivity_homemangertoadd_cashtopackgers.xml  activity_accouninfocheckfinger.xml  activity_account_centerfinger.xml  activity_account_info_checks.xml  activity_accountinfo.xml  activity_accountinformation_select_main.xml  activity_atmguanli.xml  activity_bagging.xml  activity_boxtodizhiyapinitem.xml  activity_cash__tail_zero_allctivity.xml  activity_cash_bag_check.xml  activity_cashtopackageselect.xml  activity_cheack_libraryshow_table.xml  activity_check_library_by_coll_manger.xml  activity_check_library_face.xml  activity_check_library_lattice.xml  activity_check_library_updata.xml  activity_checkclibrarydz.xml  activity_checkclibraryfacedz.xml  activity_checkclibraryundatascannerdz.xml  (+303 more)
(+646 files in other folders)
