apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.pda"
        minSdkVersion 20
        targetSdkVersion 28

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips", 'armeabi-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.code.gson:gson:2.1'
    implementation 'org.greenrobot:greendao:3.0.1'
    implementation 'com.elvishew:xlog:1.6.1'
    implementation 'com.hjq:xxpermissions:5.5'
    implementation files('libs/android-async-http-1.4.9.jar')
    implementation files('libs/httpclient-4.3.1.jar')
    implementation files('libs/ksoap2-android-assembly-3.0.0-RC.4-jar-with-dependencies.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/commons-codec-1.6.jar')
    implementation files('libs/commons-logging-1.1.3.jar')
    implementation files('libs/uhf_1_v1.0.jar')
    implementation 'com.bigkoo:pickerview:2.0.8'
    implementation 'com.zhy:okhttputils:2.6.2'
}
