<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homemenu_box"
    android:layout_width="@dimen/dimen_480x"
    android:layout_height="@dimen/dimen_800y"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00aeFF"
        android:orientation="vertical" >

        <fragment
            android:id="@+id/head_fragment"
            android:name="com.example.app.fragment.Head_fragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50y" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_750y"
        android:layout_weight="1"
        android:background="#2459b2"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="@dimen/dimen_380x"
            android:layout_height="@dimen/dimen_600y" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lsystemanager"
                    android:layout_width="@dimen/dimen_190x"
                    android:layout_height="@dimen/dimen_200y"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/systemanager"
                        android:layout_width="@dimen/dimen_110x"
                        android:layout_height="@dimen/dimen_110y"
                        android:clickable="true"
                        android:background="@drawable/atmbox_change" />

                    <TextView
                        android:id="@+id/textView3"
                        android:textSize="@dimen/text_size_30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10y"
                        android:text="ATM钞箱管理"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lcleanadmin"
                    android:layout_width="@dimen/dimen_190x"
                    android:layout_height="@dimen/dimen_200y"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/cleanadmin"
                        android:layout_width="@dimen/dimen_110x"
                        android:layout_height="@dimen/dimen_110y"
                        android:clickable="true"
                        android:background="@drawable/warehouse_change" />

                    <TextView
                        android:id="@+id/textView2"
                        android:textSize="@dimen/text_size_30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10y"
                        android:text="出库交接"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lmoney_box_admins"
                    android:layout_width="@dimen/dimen_190x"
                    android:layout_height="@dimen/dimen_200y"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/money_box_admins"
                        android:layout_width="@dimen/dimen_110x"
                        android:layout_height="@dimen/dimen_110y"
                        android:clickable="true"
                        android:background="@drawable/clearf_change" />

                    <TextView
                        android:id="@+id/textView4"
                        android:textSize="@dimen/text_size_30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10y"
                        android:text="清分管理"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>