<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#056fb2"
 >
<Button
    android:id="@+id/btn_open"
     android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_30y"
    android:text="开启">
    </Button>

<Button
    android:id="@+id/btn_open"
     android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_30y"
    android:text="关闭">
    </Button>
</LinearLayout>