<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:orientation="vertical"
    tools:context="com.ljsw.pdachecklibrary.CheckLibraryByCollMangerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80y"
        android:background="@color/blue_title"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/checklibrarybydizhi_imageView1"
            android:layout_width="@dimen/dimen_60x"
            android:layout_height="@dimen/dimen_60y"
            android:layout_marginLeft="@dimen/dimen_15x"
            android:src="@drawable/user_order" />

        <TextView
            android:id="@+id/checklibrarybydizhi_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10x"
            android:text="盘库任务补扫"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_40"
            tools:ignore="all" />

        <Button
            android:id="@+id/checklibrarybydizhi_gtnovebox_update"
            android:layout_width="@dimen/dimen_60x"
            android:layout_height="@dimen/dimen_60y"
            android:layout_marginLeft="@dimen/dimen_15x"
            android:layout_marginTop="@dimen/dimen_4y"
            android:background="@drawable/replace" />

        <ImageView
            android:id="@+id/checklibrarybydizhi_gtnovebox_back"
            android:layout_width="@dimen/dimen_60x"
            android:layout_height="@dimen/dimen_60y"
            android:layout_marginLeft="@dimen/dimen_10x"
            android:src="@drawable/back_cirle" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/home_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50y"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dimen_0x"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="操作人:"
                    android:textColor="@color/back"
                    android:textSize="@dimen/text_size_30" />

                <TextView
                    android:id="@+id/tv_controller"
                    android:layout_width="@dimen/dimen_0x"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="张某"
                    android:textColor="@color/back"
                    android:textSize="@dimen/text_size_30" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_starttime"
                    android:layout_width="@dimen/dimen_0x"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="开始时间"
                    android:textColor="@color/back"
                    android:textSize="@dimen/text_size_30" />

                <TextView
                    android:id="@+id/tv_endtime"
                    android:layout_width="@dimen/dimen_0x"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="结束时间"
                    android:textColor="@color/back"
                    android:textSize="@dimen/text_size_30" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10y"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <com.bigkoo.pickerview.lib.WheelView
                    android:id="@+id/main_wheel_view"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/buttom_selector_bg"
                    android:layout_weight="1"
                    android:gravity="bottom" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_selecttime"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_60y"
                android:layout_marginBottom="@dimen/dimen_14x"
                android:layout_marginTop="@dimen/dimen_14x"
                android:background="@drawable/buttom_selector_bg"
                android:text="查询"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50y"
                android:layout_marginLeft="@dimen/dimen_10x"
                android:layout_marginRight="@dimen/dimen_10x"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dimen_0x"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="任务号"
                    android:textColor="@color/back"
                    android:textSize="@dimen/text_size_30" />

                <TextView
                    android:layout_width="@dimen/dimen_0x"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center|right"
                    android:text="数量"
                    android:textColor="@color/back"
                    android:textSize="@dimen/text_size_30" />

                <TextView
                    android:layout_width="@dimen/dimen_0x"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="时间"
                    android:textColor="@color/back"
                    android:textSize="@dimen/text_size_30" />

            </LinearLayout>

            <ListView
                android:id="@+id/listviewbycoll_manger"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/dimen_10y"
                android:layout_marginRight="@dimen/dimen_10x"></ListView>
            />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
