<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1f1f1"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80y"
        android:background="@color/blue_title"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/dimen_60x"
            android:layout_height="@dimen/dimen_60y"
            android:layout_marginLeft="@dimen/dimen_15x"
            android:src="@drawable/user_order" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10x"
            android:text="账户出入库管理"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_50" />

        <Button
            android:id="@+id/ql_ruku_update"
            android:layout_width="@dimen/dimen_60x"
            android:layout_height="@dimen/dimen_60y"
            android:layout_marginLeft="@dimen/dimen_15x"
            android:layout_marginTop="@dimen/dimen_4y"
            android:background="@drawable/replace" />

        <ImageView
            android:id="@+id/ql_ruku_back"
            android:layout_width="@dimen/dimen_60x"
            android:layout_height="@dimen/dimen_60y"
            android:layout_marginLeft="@dimen/dimen_10x"
            android:src="@drawable/back_cirle" />
    </LinearLayout>
    
<LinearLayout
        android:layout_width="match_parent"
         android:layout_height="@dimen/dimen_80y"
         android:gravity="center_vertical"
        android:orientation="horizontal" >

       
        <TextView
            android:id="@+id/dzyp_"
            android:layout_width="@dimen/dimen_0x"
            android:layout_height="@dimen/dimen_30y"
            android:layout_marginLeft="@dimen/dimen_60x"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:text="操作人员"
            android:textColor="@color/back"
            tools:ignore="all"
            android:textSize="@dimen/text_size_24" />

        <TextView
            android:id="@+id/dzyp_username"
            android:layout_width="@dimen/dimen_0x"
            android:layout_height="@dimen/dimen_30y"
            android:gravity="center|left"
            android:layout_weight="1"
            android:text="张三"
            tools:ignore="all"
            android:textColor="@color/back"
            android:textSize="@dimen/text_size_24" >
        </TextView>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1y"
        android:background="@color/back" />

 <LinearLayout
        android:layout_width="match_parent"
         android:layout_height="@dimen/dimen_80y"
         android:gravity="center_vertical"
        android:orientation="horizontal" >

       
        <TextView
            android:id="@+id/dzyp_"
            android:layout_width="@dimen/dimen_0x"
            android:layout_height="@dimen/dimen_30y"
            android:gravity="center"
            android:layout_weight="1"
            android:text="归还任务数量"
            android:textColor="@color/back"
            tools:ignore="all"
            android:textSize="@dimen/text_size_24" />

        <TextView
            android:id="@+id/dzyp_username"
            android:layout_width="@dimen/dimen_0x"
            android:layout_height="@dimen/dimen_30y"
            android:gravity="center|left"
            android:layout_weight="1"
            android:text="1"
            tools:ignore="all"
            android:textColor="@color/back"
            android:textSize="@dimen/text_size_24" >
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1y"
        android:background="@color/back" />

    <ListView
        android:id="@+id/dizhiyapin_listview"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dimen_8x"
        android:layout_marginRight="@dimen/dimen_8x"
        android:layout_height="@dimen/dimen_135y"
        android:layout_marginTop="@dimen/dimen_8y" >
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1y"
        android:background="@color/back" />

        
    <LinearLayout
        android:layout_width="match_parent"
         android:layout_height="@dimen/dimen_80y"
         android:gravity="center_vertical"
        android:orientation="horizontal" >

       
        <TextView
            android:id="@+id/dzyp_"
            android:layout_width="@dimen/dimen_0x"
            android:layout_height="@dimen/dimen_30y"
            android:gravity="center"
            android:layout_weight="1"
            android:text="出库任务数量"
            android:textColor="@color/back"
            tools:ignore="all"
            android:textSize="@dimen/text_size_24" />

        <TextView
            android:id="@+id/dzyp_username"
            android:layout_width="@dimen/dimen_0x"
            android:layout_height="@dimen/dimen_30y"
            android:gravity="center|left"
            android:layout_weight="1"
            android:text="1"
            android:textColor="@color/back"
            android:textSize="@dimen/text_size_24"
            tools:ignore="all">
        </TextView>
    </LinearLayout>
 <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1y"
        android:background="@color/back" />
  <LinearLayout
        android:layout_width="match_parent"
         android:layout_height="@dimen/dimen_80y"
         android:gravity="center_vertical"
        android:orientation="horizontal" >

       
        <TextView
            android:id="@+id/dzyp_"
            android:layout_width="@dimen/dimen_0x"
            android:layout_height="@dimen/dimen_30y"
            android:gravity="center"
            android:layout_weight="1"
            android:text="借阅任务数量"
            android:textColor="@color/back"
            tools:ignore="all"
            android:textSize="@dimen/text_size_24" />

        <TextView
            android:id="@+id/dzyp_username"
            android:layout_width="@dimen/dimen_0x"
            android:layout_height="@dimen/dimen_30y"
            android:gravity="center|left"
            android:layout_weight="1"
            android:text="1"
            android:textColor="@color/back"
            tools:ignore="all"
            android:textSize="@dimen/text_size_24" >
        </TextView>
    </LinearLayout>
 <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1y"
        android:background="@color/back" />
    <LinearLayout
        android:layout_width="match_parent"
         android:layout_height="@dimen/dimen_80y"
         android:gravity="center_vertical"
        android:orientation="horizontal" >

       
        <TextView
            android:id="@+id/dzyp_"
            android:layout_width="@dimen/dimen_0x"
            android:layout_height="@dimen/dimen_30y"
            android:gravity="center"
            android:layout_weight="1"
            android:text="归还任务数量"
            android:textColor="@color/back"
            tools:ignore="all"
            android:textSize="@dimen/text_size_24" />

        <TextView
            android:id="@+id/dzyp_username"
            android:layout_width="@dimen/dimen_0x"
            android:layout_height="@dimen/dimen_30y"
            android:gravity="center|left"
            android:layout_weight="1"
            android:text="1"
            tools:ignore="all"
            android:textColor="@color/back"
            android:textSize="@dimen/text_size_24" >
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1y"
        android:background="@color/back" />
    <Button
        android:layout_marginLeft="@dimen/dimen_8x"
        android:layout_marginRight="@dimen/dimen_8x"
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45y"
        android:layout_marginTop="@dimen/dimen_15y"
        android:background="@drawable/buttom_selector_bg"
        android:text="确定"
        android:textColor="@color/white" />

</LinearLayout>