<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1f1f1"
    android:orientation="vertical"
    tools:context="com.ljsw.tjbankpad.baggingin.activity.ZhangHuZLaActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80y"
        android:background="@color/blue_title"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/dimen_60x"
            android:layout_height="@dimen/dimen_60y"
            android:layout_marginLeft="@dimen/dimen_15x"
            android:src="@drawable/user_order" />

        <TextView
            android:id="@+id/textView1"
            style="@style/TextView_TitleStyle"
            android:text="待归还资料列表" />

        <Button
            android:id="@+id/ql_ruku_update"
            android:layout_width="@dimen/dimen_60x"
            android:layout_height="@dimen/dimen_60y"
            android:layout_marginLeft="@dimen/dimen_15x"
            android:layout_marginTop="@dimen/dimen_4y"
            android:background="@drawable/replace" />

        <ImageView
            android:id="@+id/ql_ruku_back"
            android:layout_width="@dimen/dimen_60x"
            android:layout_height="@dimen/dimen_60y"
            android:layout_marginLeft="@dimen/dimen_10x"
            android:src="@drawable/back_cirle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60y"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60y"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/dimen_0x"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10x"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="操作人员:"
                android:textColor="@color/back"
                android:textSize="@dimen/text_size_28" />

            <TextView
                android:id="@+id/zhzlguihuanrenwuliebaio_username"
                android:layout_width="@dimen/dimen_0x"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="张三"
                android:textColor="@color/back"
                android:textSize="@dimen/text_size_28" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_5y"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60y"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/dimen_0x"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10x"
                android:layout_weight="1"
                android:background="@drawable/tv_boder"
                android:gravity="center"
                android:text="任务编号"
                android:textColor="@color/back"
                android:textSize="@dimen/text_size_28" />

            <TextView
                android:id="@+id/dzyp_number"
                android:layout_width="@dimen/dimen_0x"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dimen_10x"
                android:layout_weight="1"
                android:background="@drawable/tv_boder"
                android:gravity="center"
                android:text="账户资料袋数"
                android:textColor="@color/back"
                android:textSize="@dimen/text_size_28" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
              android:background="@color/white"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/accountinfotionwill_guihuanrukudaiguihuan_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10x"
                android:layout_marginRight="@dimen/dimen_10x"
                android:layout_marginTop="@dimen/dimen_2y"
              
                android:divider="#00000000" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>