<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_120y"
        android:background="@color/blue_title"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="@dimen/dimen_80x"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center" >

            <ImageView
                android:id="@+id/PDAsetting"
                android:layout_width="@dimen/dimen_40x"
                android:layout_height="@dimen/dimen_40y"
                android:src="@drawable/users" />
            
        </LinearLayout>

<!--         android:layout_width="@dimen/dimen_280x"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
              
                android:textSize="@dimen/title_text_size"
                android:textColor="@color/white"
                android:id="@+id/accountinfomationmangerlogin_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户中心人员登录" />

        </LinearLayout>
        
<!--         <LinearLayout-->
<!--            android:layout_width="@dimen/dimen_100x"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center" >-->


<!--        </LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_520y"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40y" >

            <LinearLayout
                android:layout_width="@dimen/dimen_180x"
                android:layout_height="@dimen/dimen_80y"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/blue_title">

                <TextView
                    android:id="@+id/accountinfomationmangertextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请按手指"
                    android:textSize="@dimen/text_size_35"
                	android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dimen_300x"
                android:layout_height="@dimen/dimen_80y"
                android:background="@color/blue_top"
                android:orientation="vertical" >

                <TextView
                    android:gravity="center_vertical"
                    android:textSize="@dimen/text_size_30"
                    android:textColor="@color/white"
                    android:id="@+id/accountinfomationmanger_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_550y"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80y"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/accountinfomationmangertextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_45"
                    android:textColor="@color/back"
                    android:text="账户中心人员" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/dimen_250y" >

                <ImageView
                    android:id="@+id/accountinfomationmanger_image"
                    android:layout_width="@dimen/dimen_200x"
                    android:layout_height="@dimen/dimen_200y"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/dimen_60y" >

            <TextView
                android:id="@+id/accountinfomationmangerd_fname"
                android:layout_width="@dimen/dimen_200x"
                android:layout_height="@dimen/dimen_60y"
                android:background="@color/blue_text_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_45" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
            
      <LinearLayout
        android:id="@+id/accountinfomationmangerpeisongjiaojie_yanshi"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/gray_msg_bg"
        android:layout_height="@dimen/dimen_120y" >

        <TextView
            android:id="@+id/accountinfomationmangerbottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_40"
            android:textColor="@color/back"
            android:text="账户中心人员按手指" />

    </LinearLayout>

</LinearLayout>
