<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    tools:context="com.ljsw.tjbankpad.baggingin.activity.handover.HomeMangerToCleanHandoverActivity" >

 
 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_120y"
        android:background="@color/blue_title"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="@dimen/dimen_80x"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/PDAsetting"
                android:layout_width="@dimen/dimen_40x"
                android:layout_height="@dimen/dimen_40y"
                android:src="@drawable/users" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center" >

            <TextView
                android:textColor="@color/white"
                android:id="@+id/accountcenter_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库管员登录"
                android:textSize="@dimen/title_text_size"
                android:layout_marginTop="40px" />

        </LinearLayout>
        
         <LinearLayout
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center" >

             <!-- <ImageView
                 android:layout_marginRight="10px"
                 android:id="@+id/ll_yayun_back_bank"
                 android:layout_width="70px"
                 android:layout_height="70px"
                 android:src="@drawable/back_change" /> -->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_520y"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_40y" >

            <LinearLayout
                android:layout_width="@dimen/dimen_180x"
                android:layout_height="@dimen/dimen_80y"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/blue_title">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请按手指"
                    android:textSize="@dimen/text_size_30"
                	android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dimen_300x"
                android:layout_height="@dimen/dimen_80y"
                android:background="@color/blue_top"
                android:orientation="vertical" >

                <TextView
                    android:gravity="center"
                    android:textSize="@dimen/text_size_30"
                    android:textColor="@color/white"
                    android:id="@+id/dzypyy_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_550y"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80y"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/dzypyy_usertextView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_45"
                    android:textColor="@color/back"
                    android:text="库管员" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/dimen_250y" >

                <ImageView
                    android:id="@+id/dzypyy_image"
                    android:layout_width="@dimen/dimen_200x"
                    android:layout_height="@dimen/dimen_200y"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="@dimen/dimen_60y" >

            <TextView
                android:id="@+id/dzypyy_fname"
                android:layout_width="@dimen/dimen_200x"
                android:layout_height="@dimen/dimen_60y"
                android:background="@color/blue_text_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_40" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
            
      <LinearLayout
        android:id="@+id/peisongjiaojie_yanshi"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/gray_msg_bg"
        android:layout_height="@dimen/dimen_120y" >

        <TextView
            android:id="@+id/dzypll_yayun_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_40"
            android:textColor="@color/back"
            android:text="库管员按手指" />

    </LinearLayout>

</LinearLayout>
<!--库管员交接给清分员现金装袋后的交接 -->