<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">

    <TextView
        android:id="@+id/checklibrary_taskbydztextview"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="001"
        android:gravity="center"
        android:textColor="@color/back" />
    <TextView
        android:id="@+id/checklibrary_countsbydztextview"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="任务"
        android:gravity="center"
        android:textColor="@color/back" />

</LinearLayout>