<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
<!-- 2020-05-22-查看2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80y"
        android:background="@color/blue_title"
        android:gravity="center_vertical"
        android:orientation="horizontal" >


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10x"
            android:text="抵质押品出库交接"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />

       

        <ImageView
            android:id="@+id/ql_ruku_back"
            android:layout_width="@dimen/dimen_60x"
            android:layout_height="@dimen/dimen_60y"
            android:layout_marginLeft="@dimen/dimen_70x"
            android:layout_marginRight="@dimen/dimen_10x"
            android:src="@drawable/back_cirle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60y"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="@dimen/dimen_0x"
            android:layout_height="@dimen/dimen_60y"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_8x"
            android:layout_marginRight="@dimen/dimen_8x"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/dimen_0x"
                android:layout_height="@dimen/dimen_60y"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="操作人:"
                android:textColor="@color/back"
                android:textSize="@dimen/text_size_28" />

            <TextView
                android:id="@+id/dizhiyapinchukutvusername1"
                android:layout_width="@dimen/dimen_0x"
                android:layout_height="@dimen/dimen_60y"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="白小白"
                android:textColor="@color/back"
                android:textSize="@dimen/text_size_28" />
        </LinearLayout>
    </LinearLayout>
    
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100y"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_10x"
            android:layout_marginRight="@dimen/dimen_10x"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/dimen_0x"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="计划编号:"
                android:textColor="@color/back"
                android:textSize="@dimen/text_size_28" />

            <TextView
                android:id="@+id/dzypihd_tvcaozuoren"
                android:layout_width="@dimen/dimen_0x"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center|left"
                android:text="JH000002"
                android:textColor="@color/back"
                android:textSize="@dimen/text_size_28" />
        </LinearLayout>
    
    

       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60y"
        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="@dimen/dimen_0x"
            android:layout_height="@dimen/dimen_60y"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_8x"
            android:layout_marginRight="@dimen/dimen_8x"
            android:layout_weight="1"
            android:orientation="horizontal" >
  <TextView
                android:layout_width="@dimen/dimen_0x"
                android:layout_height="@dimen/dimen_45y"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="已扫描:"
                android:textColor="@color/back"
                android:textSize="@dimen/text_size_28" />

  <TextView
      android:id="@+id/tvleft"
      android:layout_width="@dimen/dimen_0x"
      android:layout_height="@dimen/dimen_45y"
      android:layout_weight="1"
      android:gravity="center|left"
      android:text="4"
      android:textColor="@color/back"
      android:textSize="@dimen/text_size_28" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_0x"
            android:layout_height="@dimen/dimen_60y"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dimen_8x"
            android:layout_marginRight="@dimen/dimen_8x"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/dimen_0x"
                android:layout_height="@dimen/dimen_45y"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="已扫描:"
                android:textColor="@color/back"
                android:textSize="@dimen/text_size_28" />

            <TextView
                android:id="@+id/tvright"
                android:layout_width="@dimen/dimen_0x"
                android:layout_height="@dimen/dimen_45y"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="1"
                android:textColor="@color/back"
                android:textSize="@dimen/text_size_28" />
        </LinearLayout>
    </LinearLayout>
 <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1y"
                android:background="#E6E5E5" />
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_350y"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/leftdz_listview"
                android:layout_width="@dimen/dimen_0x"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_8x"
                android:layout_marginRight="@dimen/dimen_8x"
                 android:divider="#00000000"
                android:layout_weight="1" >
            </ListView>

            <View
                android:layout_width="@dimen/dimen_1x"
                android:layout_height="match_parent"
                android:background="#E6E5E5" />

            <ListView
                android:id="@+id/rightdz_listview"
                android:layout_width="@dimen/dimen_0x"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_8x"
                android:layout_marginRight="@dimen/dimen_8x"
                 android:divider="#00000000"
                android:layout_weight="1" >
            </ListView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        >
    <Button
        android:id="@+id/btn_chukuhedui_jiaojie"
        android:layout_width="@dimen/dimen_0x"
        android:layout_height="@dimen/dimen_60y"
        android:layout_marginLeft="@dimen/dimen_10x"
        android:layout_marginRight="@dimen/dimen_10x"
        android:layout_weight="1"
         android:textSize="@dimen/text_size_30"
        android:background="@drawable/buttom_selector_bg"
        android:gravity="center"
        android:text="交接" />

    <Button
        android:id="@+id/btn_chukuhedui_cancle"
        android:layout_width="@dimen/dimen_0x"
        android:layout_height="@dimen/dimen_60y"
        android:layout_marginLeft="@dimen/dimen_10x"
        android:layout_marginRight="@dimen/dimen_10x"
        android:textSize="@dimen/text_size_30"
        android:layout_weight="1"
        android:background="@drawable/buttom_selector_bg"
        android:gravity="center"
        android:text="取消" />
    </LinearLayout>
</LinearLayout>