<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_480x"
    android:layout_height="@dimen/dimen_800y"
    android:orientation="vertical"
    android:background="#056fb2"
     >

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_marginTop="@dimen/dimen_120y"
            android:textSize="@dimen/text_size_45"
            android:textColor="@color/white"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="现钞管理系统" />
         <TextView
            android:layout_marginTop="@dimen/dimen_80y"
            android:textSize="@dimen/text_size_30"
            android:textColor="@color/white"
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本1.0" />

         <Button
              android:layout_marginTop="@dimen/dimen_80y"
             android:background="@drawable/gray_btn_bg"
             android:textSize="@dimen/text_size_30"
             android:textColor="@color/back"
             android:id="@+id/checkupdate"
             android:layout_width="@dimen/dimen_200x"
             android:layout_height="@dimen/dimen_70y"
             android:text="检查更新" />

         <TextView
              android:layout_marginTop="@dimen/dimen_80y"
             android:textSize="@dimen/text_size_20"
             android:textColor="@color/white"
             android:id="@+id/textView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="深圳宝嘉电子设备有限公司2015" />
 <TextView
              android:layout_marginTop="@dimen/dimen_80y"
             android:textSize="@dimen/text_size_20"
             android:textColor="@color/white"
             android:id="@+id/tvscan"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="深圳扫描" />
    </LinearLayout>

</LinearLayout>