<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_480x"
    android:layout_height="@dimen/dimen_800y"
    android:orientation="vertical"
    android:background="@color/gray_background"
    android:id="@+id/clearmanager_box"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80y"
        android:background="@color/blue_title" >

        <LinearLayout
            android:layout_width="@dimen/dimen_72x"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical|right" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/dimen_40x"
                android:layout_height="@dimen/dimen_40y"
                android:src="@drawable/manager" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_130x"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical" >

            <TextView
                android:layout_marginBottom="@dimen/dimen_15y"
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_30"
                android:textColor="@color/white"
                android:text="清分管理" 
                android:layout_marginTop="@dimen/dimen_25y"
                android:layout_marginLeft="@dimen/dimen_10x"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_63x"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_105x"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dimen_110x"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center" >

            <ImageView
                android:id="@+id/back_clearadmin"
                android:layout_width="@dimen/dimen_70x"
                android:layout_height="@dimen/dimen_70y"
                android:src="@drawable/back_cirle" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dimen_20y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_70y"
            android:gravity="center_vertical" >

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/addmoney"
                android:textSize="@dimen/text_size_35"
                android:layout_width="@dimen/dimen_400x"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10x"
                android:layout_marginRight="@dimen/dimen_10x"
                android:singleLine="true"
                android:text="钞箱加钞"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/addboxcount"
                android:textSize="@dimen/text_size_25"
                android:layout_width="@dimen/dimen_40x"
                android:layout_height="@dimen/dimen_40y"
                android:background="@drawable/business_number"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_70y"
            android:gravity="center_vertical" >

            <TextView
                android:gravity="center_vertical"
                android:id="@+id/countbox"
                android:textSize="@dimen/text_size_35"
                android:layout_width="@dimen/dimen_400x"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_10x"
                android:layout_marginRight="@dimen/dimen_10x"
                android:singleLine="true"
                android:text="回收钞箱清点"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/backboxcount"
                android:textSize="@dimen/text_size_25"
                android:layout_width="@dimen/dimen_40x"
                android:layout_height="@dimen/dimen_40y"
                android:background="@drawable/business_number"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>