<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_dialog_submit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_10y"
        android:text="您确定提交吗？"
        android:textColor="@color/red"
        android:textSize="@dimen/text_size_40" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_1y"
        android:layout_marginBottom="@dimen/dimen_20y"
        android:layout_marginTop="@dimen/dimen_10y"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_dialog_submit_queding"
            android:layout_width="@dimen/dimen_0x"
            android:layout_height="@dimen/dimen_60y"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dimen_25x"
            android:layout_marginRight="@dimen/dimen_10x"
            android:background="@drawable/buttom_selector_bg"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_40" />

        <Button
            android:id="@+id/btn_dialog_submit_quxiao"
            android:layout_width="@dimen/dimen_0x"
            android:layout_height="@dimen/dimen_60y"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dimen_10x"
            android:layout_marginRight="@dimen/dimen_25x"
            android:background="@drawable/buttom_selector_bg"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_40" />
    </LinearLayout>

</LinearLayout>