<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:paddingLeft="20px"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_size_30"
        android:textColor="@color/back"
        android:id="@+id/fingertext"
        android:layout_width="@dimen/dimen_360x"
        android:layout_height="@dimen/dimen_65y"
        android:text="TextView" />

</LinearLayout>