<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_480x"
    android:layout_height="@dimen/dimen_600y"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70y"
        android:orientation="horizontal" >

        <TextView
            android:textSize="@dimen/text_size_25"
            android:textColor="@color/red"
            android:layout_marginRight="@dimen/dimen_8x"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加钞计划编号:" />

        <TextView
            android:textColor="@color/back"
            android:textSize="@dimen/text_size_22"
            android:id="@+id/backout_planNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="JN292320304230"
             />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150y"
        android:orientation="horizontal" >

        <TextView
            android:textSize="@dimen/text_size_25"
            android:textColor="@color/red"
            android:layout_marginRight="@dimen/dimen_8x"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加钞路线:" />

        <TextView
            android:textColor="@color/back"
            android:textSize="@dimen/text_size_22"
            android:id="@+id/backout_planway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="JN292320304230"
             />

    </LinearLayout>
    
     <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70y"
        android:orientation="horizontal" >

        <TextView
            android:textSize="@dimen/text_size_25"
            android:textColor="@color/red"
            android:layout_marginRight="@dimen/dimen_8x"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入库钞箱数量:" />

        <TextView
            android:textColor="@color/back"
            android:textSize="@dimen/text_size_22"
            android:id="@+id/backout_boxnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="4"
             />

    </LinearLayout>
    
      <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70y"
        android:orientation="horizontal" >

        <TextView
            android:textSize="@dimen/text_size_25"
            android:textColor="@color/red"
            android:layout_marginRight="@dimen/dimen_8x"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="入库日期:" />

        <TextView
            android:textColor="@color/back"
            android:textSize="@dimen/text_size_22"
            android:id="@+id/backout_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="2014-5-5"
             />

    </LinearLayout>

</LinearLayout>