<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:id="@+id/tv_selecttaskcollater"
        android:layout_width="@dimen/dimen_50x"
        android:layout_height="@dimen/dimen_45y"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_35x"
        android:background="@drawable/business_number"
        android:gravity="center"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_size_35" />

    <TextView
        android:id="@+id/tv_selecttaskcollaterName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_60y"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_12x"
        android:gravity="center"
        android:includeFontPadding="true"
        android:text="西青支行一线"
        android:textColor="#000000"
        android:visibility="gone"
        android:textSize="@dimen/text_size_30" />

</RelativeLayout>