<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/dimen_10x"
    android:layout_marginRight="@dimen/dimen_10x"
    android:layout_marginTop="@dimen/dimen_10y"
    android:background="@color/white"
    android:orientation="vertical" >
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1y"
        android:background="#CCCCCC" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <View
            android:layout_width="@dimen/dimen_1x"
            android:layout_height="@dimen/dimen_45y"
            android:background="#CCCCCC" >
        </View>
        <TextView
            android:id="@+id/lvchecklibraryid"
            android:layout_width="@dimen/dimen_0x"
            android:layout_height="@dimen/dimen_45y"
            android:layout_marginRight="@dimen/dimen_15x"
            android:gravity="center"
            android:text="1"
            android:layout_weight="0.5"

            android:textColor="@color/back"
            android:textSize="@dimen/text_size_24" />

        <View
            android:layout_width="@dimen/dimen_1x"
            android:layout_height="@dimen/dimen_45y"
            android:background="#CCCCCC" >
        </View>

        <TextView
            android:id="@+id/lvchecklibrarynumber"
            android:layout_width="@dimen/dimen_0x"
            android:layout_height="@dimen/dimen_45y"
            android:layout_weight="2"
            android:gravity="center"
            android:text="FB0000001"
            android:textColor="@color/back"
            android:textSize="@dimen/text_size_24" />

        <View
            android:layout_width="@dimen/dimen_1x"
            android:layout_height="@dimen/dimen_45y"
            android:background="#CCCCCC" >
        </View>

        <TextView
            android:id="@+id/lvchecklibrarystate"
            android:layout_width="@dimen/dimen_0x"
            android:layout_height="@dimen/dimen_35y"
            android:layout_marginLeft="@dimen/dimen_15x"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text=""
            android:textColor="@color/back"
            android:textSize="@dimen/text_size_20" />

        <View
            android:layout_width="@dimen/dimen_1x"
            android:layout_height="@dimen/dimen_45y"
            android:background="#CCCCCC" >
        </View>
    </LinearLayout>

 <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1y"
        android:background="#CCCCCC" >
    </View>
</LinearLayout>