<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_600y"
        android:orientation="vertical" >
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/dimen_30y"
	        android:gravity="center" >
	
	        <TextView
	            android:id="@+id/box_total"
	            android:textSize="@dimen/text_size_20"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="right"
	            android:text="钞箱总数"
	            android:textColor="@color/red" />
	    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60y"
            android:gravity="center" >

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/back" 
                android:id="@+id/addmoney_plannum"
	            android:text="计划编号"/>

            <TextView
                android:id="@+id/addmoney_line"
                android:textSize="@dimen/text_size_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="加钞路线"
                android:textColor="@color/back" />
            <TextView
	            android:textSize="@dimen/text_size_20"
	            android:textColor="@color/back"
	            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
	            android:id="@+id/box_type"
	            android:text="计划类型" />
	         <TextView
	            android:textSize="@dimen/text_size_20"
	            android:textColor="@color/back"
	            android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
	            android:id="@+id/box_number"
	            android:text="钞箱数量" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

           <ListView 
	            android:scrollbars="vertical"
                android:id="@+id/list_not_clear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_398y" >
	           
	        </ListView>
        </RelativeLayout>
    </LinearLayout>

    

</LinearLayout>