<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background"
    xmlns:tools="http://schemas.android.com/tools"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_600y"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60y"
            android:gravity="center" >

            <TextView
                android:gravity="center"
                android:id="@+id/textView4"
                android:textSize="@dimen/text_size_30"
                android:layout_width="@dimen/dimen_280x"
                android:layout_height="wrap_content"
                android:text="加钞计划编号"
                android:textColor="@color/back" />

            <TextView
                android:singleLine="false"
                android:id="@+id/textView5"
                android:textSize="@dimen/text_size_25"
                android:layout_width="@dimen/dimen_50x"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="钞箱数量"
                android:textColor="@color/back" />
            
            <TextView
                android:id="@+id/textView5"
                android:textSize="@dimen/text_size_25"
                android:layout_width="@dimen/dimen_150x"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="出库时间"
                android:textColor="@color/back"
                tools:ignore="all"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listview_waydate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ListView>

            <TextView
                android:textSize="@dimen/text_size_25"
                android:layout_centerInParent="true"
                android:textColor="@color/back"
                android:id="@+id/wardate_nottast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂时没有任务" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>