<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_380x"
    android:layout_height="@dimen/dimen_280y"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
   
     >

    <ListView
        android:id="@+id/listview_finger"
        android:layout_width="@dimen/dimen_380x"
        android:layout_height="@dimen/dimen_280y" >
    </ListView>

</LinearLayout>