<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_480x"
    android:layout_height="@dimen/dimen_800y"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/system_box"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00aeFF" >

         <fragment 
            android:name="com.fragment.pda.Head_fragment"
            android:layout_height="@dimen/dimen_50y"
            android:layout_width="match_parent"
            android:id="@+id/head_fragment"
            />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_750y"
        android:layout_weight="1"
        android:orientation="vertical" 
        android:gravity="center"
        android:background="#2459b2">

        <LinearLayout
            android:layout_width="@dimen/dimen_380x"
            android:layout_height="@dimen/dimen_600y">

            <LinearLayout
                android:layout_width="@dimen/dimen_190x"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/lpda"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_200y"
                    android:orientation="vertical"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/pda"
                        android:layout_width="@dimen/dimen_110x"
                        android:layout_height="@dimen/dimen_110y"
                        android:src="@drawable/systemadmin_item"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PDA设置"
                        android:textSize="@dimen/text_size_30"
                		android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dimen_10y" />

                </LinearLayout>

                  <LinearLayout
                    android:id="@+id/lfinger"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_200y"
                    android:orientation="vertical"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/finger"
                        android:layout_width="@dimen/dimen_110x"
                        android:layout_height="@dimen/dimen_110y"
                        android:src="@drawable/fingergather" />
                    
                     <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="指纹采集"
                        android:textSize="@dimen/text_size_30"
                		android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dimen_10y" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_200y"
                    android:orientation="vertical"
                    android:gravity="center" >
					<LinearLayout
                    android:id="@+id/lupdatepwd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_200y"
                    android:orientation="vertical"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/updatepwd"
                        android:layout_width="@dimen/dimen_110x"
                        android:layout_height="@dimen/dimen_110y"
                        android:src="@drawable/updatepwd" />
                     <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改密码"
                        android:textSize="@dimen/text_size_30"
                		android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dimen_10y" />

                </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dimen_190x"
                android:layout_height="match_parent"
                android:orientation="vertical" >

               <!-- <LinearLayout
                    android:id="@+id/lupdatepwd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_200y"
                    android:orientation="vertical"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/updatepwd"
                        android:layout_width="@dimen/dimen_110x"
                        android:layout_height="@dimen/dimen_110y"
                        android:src="@drawable/updatepwd" />
                     <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="修改密码"
                        android:textSize="@dimen/text_size_30"
                		android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dimen_10y" />

                </LinearLayout> -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_200y"
                    android:orientation="vertical"
                    android:gravity="center" >

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_200y"
                    android:orientation="vertical"
                    android:gravity="center" >


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>